{
  "name": "@i-remember/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config ../../vite.config.mjs --host 127.0.0.1",
    "build": "vite build --config ../../vite.config.mjs",
    "test": "node -e \"await import('@i-remember/memory-engine'); const fs = await import('node:fs'); const pkg = JSON.parse(fs.readFileSync('package.json', 'utf8')); if (!fs.existsSync('src/main.tsx')) process.exit(1); if (!pkg.dependencies['@i-remember/ui']) process.exit(1); console.log('admin app entry ok')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@i-remember/memory-engine": "workspace:*",
    "@i-remember/ui": "workspace:*"
  }
}
